dist/index.html

<html>
  <head>
    <title>Gentlers TV</title>
    <meta charset="UTF-8"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/spinner.css"/>
  </head>
  <body>
    <div id="app-container">
      <header id="app-header">
        <h1>Gentlers TV</h1>
      </header>
      <section id="app-body">
        <form class="search-form">
          <input type="text"/>
          <button type="submit">Buscar</button>
        </form>
        <div class="tv-shows">
          <div class="loader">Cargando...</div>
        </div>
      </section>
      <footer id="app-footer">
        <p>Tu estilo en una plataforma</p>
      </footer>
    </div>
    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

src/index.jade
html
	head
		title Gentlers TV
		meta(charset='UTF-8')
		link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")
		link(rel='stylesheet' href='css/styles.css')
		link(rel='stylesheet' href='css/spinner.css')
	body
		div(id='app-container')
			header(id='app-header')
				h1 Gentlers TV
			section(id='app-body')
				form(class='search-form')
					input(type='text')
					button(type='submit') Buscar
				div(class='tv-shows')
					div(class='loader') Cargando...
					
			footer(id='app-footer')
				p Tu estilo en una plataforma
		script(src='http://code.jquery.com/jquery-3.1.0.min.js')
		script(src='js/scripts.js')
		
